---
const Page = Astro.props.Page;
---

<header>
  <!-- Hamburger -->
  <div class="hamburger" id="hamburger">â˜°</div>

  <!-- Mobile -->
  <nav id="mobileMenu" class="hidden">
    <a href="index.html">Forside</a>
    <a href="OmSpillet">Om spillet</a>
    <a href="Galleri" class=`${Page==="gallery" ? 'highlight':''}`>Galleri</a>
    <a href="events">Events</a>
    <a href="Kontakt">Spil med os</a>
  </nav>

  <!-- Desktop -->
  <div id="headerLeft" class="desktopMenu">
    <a href="index.html" class=`${Page==="forside" ? 'active':''}`>Forside</a>
    <a href="OmSpillet" class=`${Page==="omSpillet" ? 'active':''}`
      >Om spillet</a
    >
    <a href="Galleri" class=`${Page==="gallery" ? 'active':''}`>Galleri</a>
  </div>
  <a id="logoContainer" href="
    index.html">
    <img id="logo" src="greenLogo.svg" alt="logo" />
  </a>
  <div class="desktopMenu" id="headerRight">
    <a href="events" class=`${Page==="events" ? 'active':''}`>Events</a>
    <div id="button">
      <a id="spilMedOs" href="Kontakt">Spil med os</a>
    </div>
  </div>
</header>

<script type="module">
  const hamburger = document.getElementById("hamburger");
  const mobileMenu = document.getElementById("mobileMenu");

  hamburger.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });
</script>

<style>
  header {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  a {
    text-transform: capitalize;
  }

  .active {
    color: var(--Red100);
    text-decoration: underline;
  }
  /* Desktop: */
  @media (min-width: 1000px) {
    header {
      background-color: var(--White);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 1rem 3rem;
      text-align: center;
      align-items: center;
      border-bottom: 1px solid var(--Black);
    }

    .hamburger,
    #mobileMenu {
      display: none;
    }

    .desktopMenu {
      display: flex;
    }

    #headerLeft {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
    }

    #headerRight {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-evenly;
    }

    img {
      width: 25vw;
      height: auto;
      justify-self: center;
    }

    a {
      font-size: 2.2vw;
      justify-content: center;
      align-items: center;
    }

    #spilMedOs {
      color: var(--White);
      font-weight: 400;
    }

    #button {
      background-color: var(--Red100);
      border-radius: var(--BorderRadiusBig);
      padding: 0.35rem 1.5rem;
    }
    #button:hover {
      background-color: var(--Green100);
      border-radius: var(--BorderRadiusBig);
      color: var(--White);
    }
  }

  /* Mobile: */
  @media (max-width: 999px) {
    header {
      background-color: var(--White);
      border-bottom: 1px solid var(--Black);
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      gap: 2rem;
    }
    .desktopMenu {
      display: none;
    }

    .hamburger {
      display: block;
      font-size: 2rem;
      padding: 1rem;
      justify-self: end;
      grid-column: 3;
    }

    #mobileMenu {
      display: flex;
      flex-direction: column;
      background-color: var(--White);
      padding: 1rem;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      text-align: end;
      border-bottom: 1px solid var(--Black);
    }

    #mobileMenu.hidden {
      display: none;
    }

    #logoContainer {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
      justify-self: center;
      display: grid;
    }

    #logo {
      height: 3rem;
      width: auto;
    }

    a {
      font-size: 2.5rem;
    }
  }
</style>
